@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

:root {
  --ff--heading: "Roboto", sans-serif;
  --ff--text: "Roboto Mono", monospace;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 6px;
  height: 4px;
  background-color: rgb(69, 68, 68);
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: rgb(197, 194, 194);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgb(105, 102, 102);
}

h1,
h2,
p,
header,
footer,
section,
body {
  margin: 0;
}

body {
  min-width: 400px;
}

ul[role="list"] {
  list-style: none;
}

.section-heading {
  margin-left: 5px;
  margin-top: 15px;
  margin-bottom: 30px;
  font-family: var(--ff--heading);
  text-transform: capitalize;
  font-weight: bolder;
}
.card-heading {
  margin: 0;
  margin-bottom: 5px;
  text-transform: capitalize;
}

/* ----Header---- */
header {
  display: grid;
  place-items: center;
  background: rgb(64, 61, 61);
  color: white;
  height: 3.5rem;
  font-family: var(--ff--heading);
  text-transform: capitalize;
  letter-spacing: 2px;
}

/* ----Navbar---- */
.navbar {
  background: gray;
}
.nav-menu {
  margin: 0;
  padding: 0;
  margin-left: 20px;
  display: flex;
  justify-content: left;
}
.nav-menu li {
  padding: 10px;
  font-family: var(--ff--heading);
}
.nav-menu li:hover {
  background: black;
}
.nav-menu li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

/* ----Nav-Dropdown---- */
.dropdown {
  position: absolute;
  display: none;
  max-width: 160px;
  background-color: whitesmoke;
  top: 92px;
  padding: 0;
  margin: 0;
}
.nav-menu li:nth-child(2):hover .dropdown,
.nav-menu li:nth-child(3):hover .dropdown {
  display: block;
}
.dropdown li {
  display: block;
}
.dropdown li:hover {
  background: rgb(211, 202, 202);
}
.dropdown li a {
  color: steelblue;
}
.dropdown li a:hover {
  color: purple;
}
/* ----Advertisement---- */
.image-animation {
  height: 400px;
  border: 3px solid steelblue;
  animation-name: sliding;
  animation-duration: 25s;
  animation-iteration-count: infinite;
}

@keyframes sliding {
  0% {
    background: url(Images/Animation/ani1.jpg);
    background-size: 100% 100%;
  }

  25% {
    background: url(Images/Animation/ani2.png);
    background-size: 100% 100%;
  }

  50% {
    background: url(Images/Animation/ani3.jpg);
    background-size: 100% 100%;
  }

  75% {
    background: url(Images/Animation/ani4.jpg);
    background-size: 100% 100%;
  }

  100% {
    background: url(Images/Animation/ani5.jpg);
    background-size: 100% 100%;
  }
}

/* ----Card Layout---- */
.container-row {
  width: 72%;
  display: flex;
  gap: 2rem;
  margin: 0 auto;
  flex-direction: row;
  justify-content: center;
}
.card {
  width: 250px;
  padding: 0.5rem;
  border-radius: 6px;
  background: rgba(222, 235, 255, 0.61);
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;
  transition: transform 0.5s ease;
}
.card img {
  height: 210px;
  width: 235px;
}
.card p {
  color: rgb(0, 153, 255);
}
.card :nth-child(4) {
  margin-bottom: 10px;
}
.card:hover {
  transform: scale(1.1);
}

/* ----Card-Button---- */
.card button {
  width: 80%;
  color: #ffa500;
  font-weight: bold;
  border: 2px solid #7442f4;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 6px;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}
button:active {
  background-color: rgb(250, 234, 230);
  border: 1px solid rgb(0, 255, 76);
}

/* ----Footer---- */
footer {
  text-align: center;
  color: white;
  background: black;
  height: 70px;
  padding: 25px;
  margin-top: 1rem;
}

@media (max-width: 1290px) {
  .container-row {
    flex-wrap: wrap;
    margin: 0 auto;
  }
}
@media (max-width: 760px) {
  .container-row {
    flex-direction: column;
    margin: 0 auto;
  }
  .card {
    text-align: center;
    margin: 0 auto;
  }
  .card p {
    text-align: left;
  }
  .section-heading {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}
@media (max-width: 600px) {
  .image-animation {
    height: 200px;
  }
  .nav-menu {
    margin: 0;
    height: 35px;
    justify-content: space-around;
  }
  .nav-menu li {
    padding: 8px;
  }
  .dropdown {
    top: 88px;
  }
  .container-row {
    gap: 1rem;
  }
  .card {
    transform: scale(0.8);
  }
  .card:hover {
    transform: scale(1);
  }
}
